<style>
 #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


</style>

<!DOCTYPE html>
<html>
   <head>
      <title>HTML Video embed</title>
   </head>
   <body>
      <iframe src="https://drive.google.com/file/d/1WuKSrAjiuX2-lv-APRQXSC1Ew5uZX_pk/preview" allowfullscreen=true width="640" height="480" allow="autoplay" autoplay=1 controls=0 disablekb=1 loop=1></iframe>
   </body>
</html>
